# PolWarmDictionary_Frontend

./: .gitignore  App.razor  Endpoint.cs  Frontend.csproj  PolWarmDictionary_Frontend.csproj  Program.cs  README.md  RequestMessageGenerator.cs  Sorting.cs  _Imports.razor
Localization/: Localization.cs  Localization.en.resx  Localization.pl.resx
Models/: User.cs  Word.cs  WordGroup.cs  WordGroupToSubmit.cs  Words.cs
Pages/: About.razor  AllWords.razor  AllWords.razor.css  AllWordsHelper.cs  CreateWord.razor  EditWord.razor  Index.razor  Index.razor.css  InterestingFacts.razor  Users.razor  WarmianTexts.razor  WordGroups.razor  WordGroups.razor.css  WordGroups.razor.js  Words.razor  Words.razor.css
Properties/: launchSettings.json
Shared/: EditCreateForm.razor  EditCreateWordForm.razor  EditCreateWordGroup.razor  EditCreateWordGroup.razor.css  EditWordGroup.razor  EditWordGroup.razor.js  Error.razor  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.js  NavMenu.razor  NavMenu.razor.css  Pagination.razor  Pagination.razor.css  Search.razor  Search.razor.css  WordForm.razor
wwwroot/: appsettings.json  index.html
