.word {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 5px;
    align-items: center;
    grid-auto-rows: auto;
    min-width: 150px;
    max-width: 16%;
}

.word-text {
    grid-column: 1;
}

.word-button {
    grid-column: 2;
    grid-row: 1/3;
}

.search {
    max-width: 500px;
}